<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: contact;
		--web-view-id: contact;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: contact;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}

	#contact {
		position: absolute;
		width: 100vw;
		height: 100vh;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: contact;
		--web-view-id: archive;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}


	#me {
		position:fixed;
		top:17vh;
		left:0px;
		height:70vh;
		width:auto;
	}
	

	#contactme {

		position:relative;
		font-size:3vw;
		text-align: center;
		font-family:PlayfairDisplay-Regular;
		top:6vh;
		letter-spacing: 3.5px;
		color:rgb(45, 45, 45);

	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}

	.flex {
		display:flex;
		flex-direction: column;
		position:fixed;
		width:55vw;
		height:70vh;
		z-index:99;
		top:17vh;
		right:6vw;
		text-align: center;
		background-color:rgba(255, 255, 255, 0.55);
	}

	.contactmm {
		
		position:relative;
		width:55vw;
		text-align: center;
		height:fit-content;
		z-index:99;
		top:13vh;
		
		text-align: center;
		font-family:Garamond;
		font-size: 20px;
		
	}

	@font-face {
		font-family:Garamond;
		src:url(font/CormorantGaramond-Light.ttf);
	}
	
	
	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 10000;
        
    }
    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

	#Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            
            z-index: 10000;
        }

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 8px;
        }
        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }


	
	

	a:hover{
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}


</style>

</head>
<body>
<div id="contact">
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	<div id="rec"></div>

	<img id="me" src="IMG_2130.jpg">

	<div class="flex">
		<div id="contactme">&nbsp;&nbsp;CONTACT&nbsp;ME</div>
		
		<div class="contactmm">
			<p>Instagram</p>
			
			<div style="margin-top:7px;">
				<a href="https://www.instagram.com/xint998/" style="text-decoration:none; color: black;">&nbsp;&nbsp;&nbsp;Personal&nbsp;</a> 
				&nbsp;|&nbsp;
				<a href="https://www.instagram.com/xinnnt_/" style="text-decoration:none; color: black;">&nbsp;&nbsp;Art &nbsp; &nbsp;</a>
			
			</div>
			<p> &nbsp; </p>
			<p> &nbsp; </p>
			<p>Email<p>
			<p>xin315998@gmail.com</p>
			<p> &nbsp; </p>
			<p> &nbsp; </p>
			
			<p>Phone</p>
			<p>+1 804 655 1812</p>
			<p> &nbsp; </p>
			<p> &nbsp; </p>

			<p>Wechat</p>
			<p>_tsuki_xT</p>

			
	
</div>



</div>
<div id="Portfolio">
	<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
</div>
<div id="Main_Page">
	<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
</div>
<div id="Contact">
	<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
</div>
</div>
</body>
</html>