<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Main Page</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Main_Page;
            --web-view-id: Main_Page;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        :root {
            --web-view-ids: Main_Page;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
			
			
			
        }
        #Portfolio__1 {
            position: absolute;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: rgba(255, 255, 255, 1);
			overflow: hidden;
            --web-view-name: Main_Page;
            --web-view-id: Main_Page;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
			
        }
		.transparent {
			width:100vw;
			height: 200vh;
			z-index:1000;
			overflow: hidden;
		}

        #nametitle {
            position: fixed;
            left: 30px;
            top: 20px;
            z-index: 10000;
			height:40px; 
			width:140px
        }

		@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

        #rec {
            position: fixed;
            width: 100vw;
            height: 60px;
            top: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.809);
            z-index: 10000;
        }

		#rec_s {
			position:absolute;
			width:15px;
			height: 15px;
			color: gray;
			z-index: 10000;
		}

        #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 15vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
            
		}
		}

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 8px;
        }
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 5px;
		}
		}

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
            
		}
		}
		.简介 {
			z-index: 1000;
			font-family: PlayfairDisplay-Regular; 
			font-size: 12px; 
			position:absolute; 
			width: 45vw; 
			left:5vw; 
			top:70vh; 
			letter-spacing: 1px; 
			word-spacing: 3px; 
			text-align: justify; 
			line-height: 22px;
		}

		@media screen and (max-width:600px) {
		.简介 {
			font-size: 9.5px; 
			width: 65vw; 
			top:48vh; 
			

		}
		}

		#graphicdesign {
			font-size: 20px;
			font-family: Urbanist;
			width: 50vw;
		}

		@media screen and (max-width:600px) {
		#graphicdesign {
			font-size: 10px;
			font-family: Urbanist;
			width: 50vw;
		}
		}

		#year {
			font-family: Urbanist; 
			position: fixed; 
			font-size: 16px; 
			top:40vh; 
			right: 1vw; 
			color: rgb(116, 116, 116); 
			text-align: center; 
			letter-spacing: 10px; 
			writing-mode: vertical-lr; 
			z-index:1000;
		}

		@media screen and (max-width:600px) {
		#year {
			font-size: 9px;
		}
		}

		#transparentimg {
			position: absolute; 
			z-index: 999; 
			width: 100vw; 
			height: 200vh;
		}

		#xinnnt {
			position: absolute; 
			width: 53vw; 
			right:7vw; 
			top: 12vh; 
			overflow: hidden;
		}

		@media screen and (max-width:600px) {
		#xinnnt {
			width: 80vw;
			right:3vw; 
			top: 15vh; 
		}
		}


		.butterfly {
			width: 100vw;
			height:100vh;
			position: sticky;
			overflow: hidden;
			
		}
		
		.section{
			width: 100vw;
			height:100vh;
			display: flex;
			transition: transform 1s ease-in-out;
			position: absolute;
			overflow: hidden;
		}
		

		.box1{
			top:100vh;
			position: absolute;
			height: 100vh;
			
		}

		model-viewer {
			width: 100vw;
			height:100vh;
			position: fixed;
			z-index: 100;
			overflow: hidden;
		}

        @font-face {
            font-family: PlayfairDisplay-Regular;
            src: url(font/PlayfairDisplay-VariableFont_wght.ttf);
        }

		@font-face {
			font-family: yeseva-one-regular;
			src: url(font/YesevaOne-Regular.ttf)
		}
		@font-face {
			font-family: Unna;
			src: url(font/Unna-Regular.ttf)
		}

		@font-face {
			font-family: Zi;
			src: url(font/ZiYuYongSongTi-2.ttf)
		}

		@font-face {
			font-family: zen;
			src: url(font/ZenMaruGothic-Regular.ttf)
		}

        a:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

		

		/*简历*/
		#heading{
			Font-family: yeseva-one-regular; 
			font-size:16px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;
			top:10vh;
			letter-spacing: 2px;
		}

		@media screen and (max-width:600px) {
		#heading {
			Font-family: yeseva-one-regular; 
			font-size:14px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;
			top:10vh;
			letter-spacing: 2px;
		}
		}

		

		#bodyfont1 {
			font-family: Unna; 
			top:14vh; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 12px;
			width:30vw;
		}
		@media screen and (max-width:600px) {
		#bodyfont1 {
			font-family: Unna; 
			top:13vh; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 20px;
			font-size: 12px;
			width:70vw;
		}
		}

		.heading2 {
			Font-family: yeseva-one-regular; 
			font-size:16px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;	
			letter-spacing: 2px;
		}

		@media screen and (max-width:600px) {
		#heading2 {
			Font-family: yeseva-one-regular; 
			font-size:14px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;
			top:25vh;
			letter-spacing: 2px;
		}
		}
		#experience {
			top:25vh;
			Font-family: yeseva-one-regular; 
			font-size:16px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;	
			letter-spacing: 2px;
		}
		.bodyfont2 {
			font-family: Unna; 
			
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 15px;

		}
		@media screen and (max-width:600px) {
		#bodyfont2 {
			font-family: Unna; 
			
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 12px;
		}
		}


		#bodyfont3 {
			font-family: Zi; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 1px;
			word-spacing: 2px;
			line-height: 25px;
			font-size: 10px;
		}
		@media screen and (max-width:600px) {
		#bodyfont3 {
			font-family: Zi; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 1px;
			word-spacing: 2px;
			line-height: 25px;
			font-size: 8px;
		}
		}

		#bodyfont4 {
			font-family: zen; 
			
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 1px;
			word-spacing: 2px;
			line-height: 25px;
			font-size: 10px;
			line-height: 20px;
		}

		@media screen and (max-width:600px) {
		#bodyfont4 {
			font-family: zen; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 1px;
			word-spacing: 2px;
			line-height: 25px;
			font-size: 9px;
			line-height: 15px;
			width:90vw;
		}
		}

		#bodyfont5 {
			font-family: Unna; 
			top:65vh;
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 2.5vh;
			font-size: 13px;

		}

		@media screen and (max-width:600px) {
		#bodyfont5 {
			font-family: Unna; 
			top:65vh; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 2vh;
			font-size: 8px;
		}
		}
		
		.linkbox {
			height:8vh;
			width: 50vw;
			right: 0px;
			z-index:1000000;
		}

		.link{
			
			height: 2vh;
			position:absolute; 
			z-index:1000000; 
			font-family: PlayfairDisplay-Regular; 
			font-size: 16px; 
			bottom: 3vh; 
			right: 5vw;
		}
		@media screen and (max-width:600px) {
			.link {
				font-size: 12px;
				right: 10vw;
				bottom: 3vh; 
			}
		}

		.link2{
			
			position:absolute; 
			z-index:1000000; 
			font-family: PlayfairDisplay-Regular; 
			font-size: 16px; 
			bottom: 3vh; 
			right: 15vw;
			
		}
		@media screen and (max-width:600px) {
			.link2 {
				font-size: 12px;
				left: 10vw;
				bottom: 3vh; 
			}
		}

		#skill {
			top:62vh;
			position: absolute;
			Font-family: yeseva-one-regular; 
			font-size:16px; 
			position: absolute; 
			z-index: 10000;
			left:5vw;	
			letter-spacing: 2px;
		}

		@media screen and (max-width:600px) {
			#skill {
				top: 62vh;}
			
		}

		#miya {
			top:29vh; 
			position: absolute;
			width: 70vw;
			font-family: Unna; 
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 15px;
			
		}

		@media screen and (max-width:600px) {
			#miya {
				top: 28vh;}
			
		}

		
		#a2020 {
			top:31vh; 
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#a2020 {
				top:30vh; 
				position: absolute;
				width: 70vw;}
		}
		#tech {
			top:33.7vh;
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#tech {
				top:32.5vh; 
				position: absolute;
				width: 75vw;}
		}
		#practicum {
			top:39vh; 
			position: absolute;
				width: 70vw;
				font-family: Unna; 
			
			position: absolute;
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 15px;
		}
		@media screen and (max-width:600px) {
			#practicum {
				top:37.5vh; 
				position: absolute;
				width: 70vw;}
		}
		#a2023 {
			top:41vh;
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#a2023 {
				top:39.5vh; 
				position: absolute;
				width: 70vw;}
		}

		#manu {
			top:43.7vh;
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#manu {
				top:42vh;
			position: absolute;
			width: 75vw;}
		}
		#taobao {
			top:51vh;
			position: absolute;
			width: 70vw;
			font-family: Unna; 
			z-index: 10000;
			left: 10vw;
			letter-spacing: 0.5px;
			word-spacing: 3px;
			line-height: 25px;
			font-size: 15px;
			
		}
		@media screen and (max-width:600px) {
			#taobao {
			top:51vh;
			position: absolute;
			width: 70vw;}
		}

		#a2022 {
			top: 53vh;
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#a2022 {
			top:53vh;
			position: absolute;
			width: 70vw;}
		}

		#selling {
			top:55.7vh;
			position: absolute;
			width: 70vw;
		}

		@media screen and (max-width:600px) {
			#selling {
			top:55.5vh;
			position: absolute;
			width: 75vw;}
		}





    </style>
	</head>
   


<body>
	 <!-- Import the component -->
	 <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
	 <script type="module">
		const modelViewer = document.querySelector("#model");
		const annotationClicked = (annotation) => {
		let dataset = annotation.dataset;
		   modelViewer.cameraTarget = dataset.target;
		modelViewer.cameraOrbit = dataset.orbit;
		modelViewer.fieldOfView = '45deg';
	}

	modelViewer.querySelectorAll('button').forEach((hotspot) => {
		hotspot.addEventListener('click', () => annotationClicked(hotspot));
	});


	let currentSection = 0;

	const sections = document.querySelectorAll('.section');
	const totalSections = sections.length;

	function scrollSection(event) {
		event.preventDefault();
		if (event.deltaY > 0) {
			currentSection = Math.min(currentSection + 1, totalSections - 1);
		} else {
			currentSection = Math.max(currentSection - 1, 0);
		}
		sections.forEach((section, index) => {
		section.style.transform = `translateY(-${currentSection * 100}vh)`;
		});
	}

	window.addEventListener('wheel', scrollSection);

	let startY, endY;
	let isTouching = false;

	function handleTouchStart(event) {
		startY = event.touches[0].clientY;
		isTouching = true;
	}

	function handleTouchMove(event) {
		if (isTouching) {
			endY = event.touches[0].clientY;
			let deltaY = startY - endY;

			if (Math.abs(deltaY) > 20) {
				isTouching = false; // 防止重复触发
				if (deltaY > 0) {
					currentSection = Math.min(currentSection + 1, totalSections - 1);
				} else {
					currentSection = Math.max(currentSection - 1, 0);
				}
				sections.forEach((section, index) => {
					section.style.transform = `translateY(-${currentSection * 100}vh)`;
				});
			}
		}
	}

	function handleTouchEnd() {
		isTouching = false;
	}

	// 绑定触摸事件
	window.addEventListener('touchstart', handleTouchStart, false);
	window.addEventListener('touchmove', handleTouchMove, false);
	window.addEventListener('touchend', handleTouchEnd, false);



</script>

<div id="Portfolio__1">
    <div id="rec"></div>
    <div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>

    <div id="Portfolio">
        <a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
    </div>
    <div id="Main_Page">
        <a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
    </div>
    <div id="Contact">
        <a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
    </div>

	<p id="graphicdesign" style=" position: fixed; bottom:2vh;  
	color: rgba(183, 183, 183, 0.855); text-align: center; word-spacing: 6px; letter-spacing: 10px; left:25vw; z-index:1000;">
	GRAPHIC DESIGN</p>
	
	
	<p id="year">2019-2024</p>

    <!-- Use it like any other HTML element -->
    <div class="butterfly">
        <model-viewer id="model"
            alt="butterfly"
            src="main_page/butterflies1.gltf"
            ar-scale="fixed"
            shadow-intensity="0.5"
			camera-target="5m 0m 5m"
            touch-action="pan-y"
            rotation-per-second="30deg"
            interaction-prompt="none"
            pre-load="auto"
            camera-orbit="90deg 0 0 "
			scale="1.5 1.5 1.5"
			autoplay
			auto-rotate>
        </model-viewer>
    </div>


	


	<div class="section" id="section1">
			<img id="transparentimg"src="main_page/transparent.png">
			<img id="xinnnt"src="main_page/2.png">
			<div class="简介">
				<p>
				I am Xintong Wu, a passionate graphic design graduate originally from Fujian, China, 
				now residing in Richmond, Virginia. Proficient in Adobe Creative Suite and other design 
				software like Figma, I apply these tools to meet diverse design needs. Additionally, I have 
				studied foundational 3D modeling (Cinema 4D) and gained practical experience in brand design,
				promotional materials, print advertising, and web design. I am dedicated to solving complex
				visual communication challenges through creativity. In my leisure time, I enjoy painting and 
				playing video games with friends, which enrich my life and provide unique inspiration for my work.</p>
			</div>
	</div>

	
	
	
	


	<div class="box1">
		<div class="section" id="section2">
		
			<div id="heading"><p>Education</p></div>
			<div class="rec_s" style="left:9vw; top:14vh;"></div>
			<div id="bodyfont1">
				<p>Virginia Commonwealth University, Richmond</p>
				<p>School of Art</p>
				<p>Graphic Design Department</p>
			</div>
			<div id="experience"><p>Experience</p></div>
			<div id="miya"><p>Miya Nails and Spa</p></div>
			<div id="bodyfont3"><div id="a2020"><p>2020.7 - 2024.3</p></div></div>
			<div id="bodyfont4"><div id="tech"><p>Technician, website design and social media design, brochure and video editing.</p></div></div>

			<div id="practicum"><p>Practicum</p></div>
			<div id="bodyfont3" ><div id="a2023"><p>2023.1 - 2023.5</p></div></div>
			<div id="bodyfont4"><div id="manu"><p>Manually identifying and systematically classifying fonts to create a structured library. library enables quick access and serves as a reference for design projects, ensuring diverse and standardized font use.</p></div></div>
		
			<div id="taobao"><p>Taobao Online store owner (China)</p></div>
			<div id="bodyfont3"><div id="a2022"><p>2022.6</p></div></div>
			<div id="bodyfont4"><div id="selling"><p>Selling Ipad paperless note templates for app like Goodnotes and Notability.</p></div></div>

			<div id="skill"><p>Skill</p></div>
			<div id="bodyfont5">
				<p>Photoshop</p> 
				<p>Illustrator</p>
				<p>Indesign</p>
				<p>Figma</p>
				<p>Adobe XD</p>
				<p>Procreate</p>
				<p>Spline</p>
				<p>After Effect</p>
				<p>HTML & CSS</p>
				<p>JavaScript</p>
			
			</div>
			<div class="linkbox">
				<div class="link2"><a href="https://www.instagram.com/xinnnt_/" style="text-decoration: none; color:gray;" target="_blank">Instagram</a></div>
				<div class="link"><a href="https://www.linkedin.com/in/xintong-wu-33697a203/" style="text-decoration: none; color:gray; " target="_blank">LinkedIn</a></div>
		
		
			</div>
		</div>
	</div>

	

</div>
</body>
</html>