<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Irises by the Pond</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 12;
		--web-view-id: Portfolio__12;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__12;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: 500vw;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	@media screen and (max-width:1024px) {
		#Portfolio__1 {
			max-height: 350vh;
		}
		}

	@media screen and (max-width:600px) {
		#Portfolio__1 {
			height: 350vh;
			
		}
		}
	
	
	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }

	@media screen and (max-width:1024px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
	}

	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio {
			right: 17vw;
            top: 25px;
            font-size: 9px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

	


        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}



	#main_pic {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}

	@media screen and (max-width:1024px) {
		#main_pic {
			position: absolute;
			width: 75vw;
			height: 75vw;
			left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
	}

	@media screen and (max-width:600px){
        #main_pic {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		
	
	}
    }

	
	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}

	.box2 {
		position:absolute;
		height:500px;
		width:500px;
		top:1100px;
		left:150px;
		z-index:1;
	}

	.bigimg {
		position:absolute;
		top: 120vh;
		left:20vw;
		z-index: 1;
		
	}

	.bigimg2 {
		position:absolute;
		
		top:225vh;
		left:20vw;
		z-index: 1;
	}
	

	.bigimg3 {
		position: absolute;
		
		top:335vh;
		left:20vw;
		z-index:1;
	}

	.bigimg4 {
		position: absolute;
		
		top:435vh;
		left:20vw;
		z-index:1;
	}

	nav {
        width: 90vw;
        height: 600px;
		top:1300px;
		left:80px;
		display:flex;
		flex-direction: row;
		position:absolute;
		overflow:hidden;
	}

	ul {
     width: 100vw;
     height: 100%;
     animation: picmove 15s linear infinite alternate ;
	 display:flex;
	flex-direction: row;
    }

	@keyframes picmove {
        from {
             transform: translate(200px);
           }
           to {
            transform: translate(-1700px);
        }
    }

	ul:hover {
            animation-play-state: paused;
			
    }

	li {
		list-style:none;
	}

	

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}

	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	
	.description {
		position:absolute;
		right:8vw;
		width:23vw;
		top:60vh;
		text-align: left;
		font-family: Noto;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:1024px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:75vh;
		font-size: 9px;
		}
	}
	@media screen and (max-width:600px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:57vh;
		font-size: 9px;
		}
	}

	.title{
		
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}
	
	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}
	
	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	.imagedescription {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:127vh;
		text-align: center;
		
	}

	.imagedescription2 {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:215vh;
		text-align: center;
		
	}
	.box2 {
		position:absolute;
		height:500px;
		width:500px;
		top:1100px;
		left:150px;
		z-index:1;
	}


	ul:hover {
            animation-play-state: paused;
			
    }

	li {
		list-style:none;
	}



	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	


	.img1 {
		position:absolute;
		top: 120vh;
		left:17vw;
		z-index: 1;

	}
	@media screen and (max-width:1024px){
        .img1 {
		position:absolute;
		top: 110vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img1 {
		position:absolute;
		top: 125vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img2 {
		position:absolute;
		top: 220vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img2 {
		position:absolute;
		top: 160vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img2 {
		position:absolute;
		top: 160vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img3 {
		position:absolute;
		top: 320vh;
		left:17vw;
		z-index: 1;
	}

	@media screen and (max-width:1024px){
        .img3 {
		position:absolute;
		top: 210vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img3 {
		position:absolute;
		top: 195vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img4 {
		position:absolute;
		top: 420vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img4 {
		position:absolute;
		top: 260vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img4 {
		position:absolute;
		top: 230vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img5 {
		position:absolute;
		top: 520vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img5 {
		position:absolute;
		top: 310vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img5 {
		position:absolute;
		top: 265vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img6 {
		position:absolute;
		top: 620vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img6 {
		position:absolute;
		top: 360vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img6 {
		position:absolute;
		top: 300vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img7 {
		position:absolute;
		top: 720vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img7 {
		position:absolute;
		top: 410vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img7 {
		position:absolute;
		top: 335vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img8 {
		position:absolute;
		top: 820vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img8 {
		position:absolute;
		top: 460vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img8 {
		position:absolute;
		top: 370vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}
	#bigimg {
		width:65vw; 
		height:auto;
	}
	@media screen and (max-width:1024px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}

</style>

</head>
<body>
<div id="Portfolio__1">

	<div id="rec"></div>	
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>

	<div class ="box">
		<img id="main_pic" src="critical writing/Spiral Notebook Mockup.jpg" style="object-fit: cover;">
	</div>
	<div class="img1">
		<img src="critical writing/ps/p1.jpg" id="bigimg">
	</div>
	<div class="img2">
		<img src="critical writing/ps/7.jpg" id="bigimg"></div>

	
	<div class="img3">
		<img src="critical writing/ps/2.jpg" id="bigimg">
	</div>

	<div class="img4">
		<img src="critical writing/ps/4.jpg" id="bigimg"></div>
	</div>
	
	<div class="img5">
		<img src="critical writing/ps/5.jpg" id="bigimg"></div>
	</div>

	<div class="img6">
		<img src="critical writing/ps/6.jpg" id="bigimg"></div>
	</div>

	<div class="img7">
		<img src="critical writing/ps/8.jpg" id="bigimg"></div>
	</div>

	<div class="img8">
		<img src="critical writing/ps/10.jpg" id="bigimg"></div>
	</div>


	<div class="description">
		<div class="title">
			<p>Irises by the Pond</p>
		</div>
		<p>8.5 * 11 inch</p>
		<p>&nbsp</p>
		<p>Appreciating Claude Monet's artwork "Irises by the Pond" at the Virginia Museum of Fine Arts in a Critical Inquiry class. After conducting research, I wrote some personal commentary on the painting, analyzed Monet's Impressionist style, and shared my understanding of Monet's significance to the Renaissance. Based on the artwork itself, I designed some patterns and integrated the text and these images to create a handmade book about the piece "Irises by the Pond." The cover of the book was inspired by the hazy beauty of light and shadow that is so important in Monet's works.</p>
		
	</div>

	



	  
</div>
</body>
</html>