<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ipad Paperless Notebook Design</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: 2000px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@media screen and (max-width:1024px) {
			#Portfolio__1 {
				height: 165vh;
			}
			}
	@media screen and (max-width:600px) {
		#Portfolio__1 {
			height: 165vh;
		}
		}
		
	
	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }
	@media screen and (max-width:1024px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
	}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}
	

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
	

	@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
	@media screen and (max-width:600px) {
			#Portfolio {
				right: 17vw;
				top: 25px;
				font-size: 9px;
				text-decoration-line: underline;
				text-underline-offset: 5px;
				
			}
			}

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}

        

	
	


	#zine_mock_up3 {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}
	@media screen and (max-width:1024px){
        #zine_mock_up3 {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		
	
	}
    }
	@media screen and (max-width:600px){
        #zine_mock_up3 {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
	}
    }

	

	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}

	.box2 {
		position:absolute;
		height:500px;
		width:500px;
		top:1100px;
		left:150px;
		z-index:1;
	}

	nav {
        width: 90vw;
        height: 600px;
		top:1300px;
		left:80px;
		display:flex;
		flex-direction: row;
		position:absolute;
		overflow:hidden;
	}
	@media screen and (max-width:1024px){
        nav {
        width: 75vw;
        height: 75vw;
		top:110vh;
		left:12.5vw;
		display:flex;
		flex-direction: row;
		position:absolute;
		overflow:hidden;
	}
    }
	@media screen and (max-width:600px){
        nav {
        width: 75vw;
        height: 75vw;
		top:120vh;
		left:12.5vw;
		display:flex;
		flex-direction: row;
		position:absolute;
		overflow:hidden;
	}
    }
	

	ul {
     width: 100vw;
     height: 100%;
     animation: picmove 15s linear infinite alternate ;
	 display:flex;
	flex-direction: row;
    }

	@keyframes picmove {
        from {
             transform: translate(200px);
           }
           to {
            transform: translate(-1700px);
        }
    }

	ul:hover {
            animation-play-state: paused;
			
    }

	li {
		list-style:none;
	}

	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	
	.description {
		position:absolute;
		right:8vw;
		width:25vw;
		top:42vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:1024px) {
			.description {
			left:12.5vw;
			width:75vw;
			top:75vh;
			font-size: 9px;
			}
		}
	@media screen and (max-width:600px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:52vh;
		font-size: 9px;
		}
	}

	

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}
	#bigimg {
		width:500px; 
		height:500px; 
		margin-left: 50px;
	}

	@media screen and (max-width:600px){
        #bigimg {
		width:75vw; 
		height:75vw; 
		margin-left: 2vw;
	}

    }
</style>
</head>
<body>
<div id="Portfolio__1">

	<div id="rec"></div>
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>

	<div class ="box">
		<img id="zine_mock_up3" src="淘宝/手打效果图.jpg" style="object-fit: cover;"></div>
	
	
		<div class="description">
            <div class="title">
                <p>陷落星河 &nbsp (Ipad Paperless Notebook Design)</p>
            </div>
            <p>Exhibition</p>
            <p>&nbsp</p>
            <p>The advent of the Apple Pencil has significantly boosted creativity and productivity. For art enthusiasts and students, it provides a highly sensitive and precise tool that makes drawing, sketching, and note-taking much easier. After its release in China, many students started using it with the iPad Pro for note-taking and creating beautiful, paperless journals. This inspired me to identify a small business opportunity. During my free time at university, I created a template for a paperless notebook and sold it as a virtual product on Taobao. It is compatible with popular iPad note-taking apps like Notability and Notebook, helping students organize their study notes efficiently. This not only saves paper but also frees up space in their bags and reduces weight. Through this experience, I designed and created product displays and detail pages for my Taobao store, which sparked my interest in web design.</p>
		
        </div>


	<nav>
		<ul>
	  <li>
		<img src="淘宝/内页效果图.jpg" id="bigimg"></li>
	  <li>
		<img src="淘宝/购买须知.jpg" id="bigimg"></li>
	  <li>
		<img src="淘宝/目录样机.jpg" id="bigimg"></li>
	  <li>
		<img src="淘宝/手写效果图.jpg" id="bigimg"></li>
	  <li>
		<img src="淘宝/末尾模板页2.jpg" id="bigimg"></li>
	  <li>
		<img src="淘宝/贴纸样机.jpg" id="bigimg"></li>
		</ul>
	  </nav>

	  
</div>
</body>
</html>