<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>梦与花</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 18;
		--web-view-id: Portfolio__18;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__18;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		--web-view-name: Portfolio – 18;
		--web-view-id: Portfolio__18;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@media screen and (max-width:1024px) {
		#Portfolio__1 {
			height: 230vh;
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio__1 {
			height: 230vh;
		}
		}

	
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}

	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }
	@media screen and (max-width:1024px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
	}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio {
			right: 17vw;
            top: 25px;
            font-size: 9px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

	


        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}


	#main_pic {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}
	@media screen and (max-width:1024px) {
		#main_pic {
			position: absolute;
			width: 75vw;
			height: 75vw;
			left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
	}
	@media screen and (max-width:600px){
        #main_pic {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		
	
	}
    }

	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}
	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:44vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:1024px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:75vh;
		font-size: 9px;
		}
	}
	@media screen and (max-width:600px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:57vh;
		font-size: 9px;
		}
	}


	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	.imagedescription {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:127vh;
		text-align: center;
		
	}

	.imagedescription2 {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:215vh;
		text-align: center;
		
	}
	.box2 {
		position:absolute;
		height:500px;
		width:500px;
		top:1100px;
		left:150px;
		z-index:1;
	}

	

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	


	.img1 {
		position:absolute;
		top: 120vh;
		left:33vw;
		z-index: 100;
		width:65vw;
		height: 65vw;

	}
	@media screen and (max-width:1024px){
        .img1 {
		position:absolute;
		top: 100vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img1 {
		position:absolute;
		top: 130vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img2 {
		position:absolute;
		top: 230vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img2 {
		position:absolute;
		top: 195vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img2 {
		position:absolute;
		top: 200vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img3 {
		position:absolute;
		top: 310vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img3 {
		position:absolute;
		top: 235vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img3 {
		position:absolute;
		top: 230vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	#bigimg {
		width:65vw; 
		height:auto;
	}
	@media screen and (max-width:1024px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}

	

</style>
</head>


<body>
	
			
<div id="Portfolio__1">
	<div id="rec"></div>	
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
    
	<div class ="box">
		<img id="main_pic" src="梦与花/4k荷花-1.jpg" style=" object-fit: cover;"></div>
		
		<div class="description">
            <div class="title">
                <p>梦与花 &nbsp (Dreams and Blossoms)</p>
            </div>
            <p>3D Model Creations</p>
            <p>&nbsp</p>
            <p>The inspiration for the Dreamscape Glass Flower comes from my love for nature and fantasy worlds. Since childhood, I have been captivated by the beauty of nature. The dewdrops sparkling in the sunlight and the flowers swaying in the breeze always brought me peace and happiness. The Dreamscape Glass Flower combines the elegance of nature with the mystery of a fantasy realm. Its transparent glass material symbolizes purity and fragility, representing the delicate, fleeting beauty of life. The intricate textures and colorful reflections on the petals seem to tell a story of a dreamlike, uninhabited land. Each petal has been meticulously crafted to ensure it looks its best when light shines upon it.</p>
        </div>
        
		<div class="img2"><img src="梦与花/4k荷花2.jpg" id="bigimg"></div>
		<div class="img3"><img src="梦与花/荷花4k.jpg" id="bigimg"></div>
		<div class="img1"><img src="梦与花/荷花海报.jpg" id="bigimg"></div>
	</div>
	
	
</div>



</body>
</html>