<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MEMORY FO(U)R SEASONS</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 7;
		--web-view-id: Portfolio__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		overflow-x: hidden;
        
	}
	#Portfolio__7 {
		position: absolute;
		width: 100vw;
		height: 110vw;
		background-color: rgba(255,255,255,1);
		--web-view-name: Portfolio – 7;
		--web-view-id: Portfolio__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	@media screen and (max-width:600px) {
		#Portfolio__7 {
			height: 130vh;
		}
		}
	
	
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}
	
	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 15vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
		}
		}

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
            
		}
		}


	#Rectangle {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}
	@media screen and (max-width:600px) {
		#Rectangle {
			position: absolute;
			width: 75vw;
			height: 75vw;
			left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
	}

	.box {
    	height: 100vh;
    	width: 100vw;    
	}


	.description {
		position:absolute;
		right:8vw;
		width:22vw;
		top:50vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:600px) {
		.description {
		position:absolute;
		left:12.5vw;
		width:75vw;
		top:53vh;
		text-align: left;
		font-family: Noto;
		font-size: 9px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
		}
	}

	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	.imagedescription {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:127vh;
		text-align: center;
		
	}

	.imagedescription2 {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:215vh;
		text-align: center;
		
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}



    #multiweb{
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 200px;
		overflow: hidden;
		z-index: 1;
		
	}

	.img1 {
		position:absolute;
		top: 200vh;
		left:17vw;
		z-index: 1;

	}
	@media screen and (max-width:600px){
        .img1 {
		position:absolute;
		top: 140vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img2 {
		position:absolute;
		top: 290vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img2 {
		position:absolute;
		top: 170vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img3 {
		position:absolute;
		top: 380vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img3 {
		position:absolute;
		top: 200vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img4 {
		position:absolute;
		top: 470vh;
		left:17vw;
		z-index: 1;
	}

	video {
        position: absolute;
        left:17vw;
        width:65vw;
        height:auto;
        z-index: 999;
        top:110vh;
    }
	@media screen and (max-width:600px){
        video {
        position: absolute;
        left:12.5vw;
        width:75vw;
        height:auto;
        z-index: 999;
        top:100vh;
    }
    }

	#bigimg {
		width:auto; 
		height:70vh;
	}
	@media screen and (max-width:600px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}

</style>
</head>

<body>
    <div id="Portfolio__7">
        
        <div id="rec"></div>
        <div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
        
        <div id="Portfolio">
			<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
		</div>
		<div id="Main_Page">
			<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
		</div>
		<div id="Contact">
			<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
		</div>
        <div class ="box">
            <img id="Rectangle" src="resource/multi calendar/title wall.jpg" style=" object-fit: cover;">
        </div>
    
        <div class="description">
            <div class="title">
                <p>MEMORY FO(U)R SEASONS</p>
            </div>
            <p>Exhibition</p>
            <p>&nbsp</p>
            <p>As an extension of the MEMORY FO(U)R SEASONS website project, we allocated four spaces for the exhibition, each representing one of the four seasons. For each space, we designed calendars spanning three months and invited visitors to record their memories of the day on sticky notes specifically designed for the assigned season. These sticky notes were then placed on the corresponding dates. To facilitate this process, we created virtual indoor renderings of the exhibition spaces.</p>
			<button style="z-index:10000; background-color: white; font-family:Noto; font-size: 11px; color: rgb(175, 175, 175);"><a href="Portfolio___6.html" style="text-decoration:none; color:rgb(160, 160, 160)">>Website<</a></button>
        </div>
        <video controls="controls" >
            <source src="resource/multi calendar/Wu,Xintong_Project 3_01.mp4" type="video/mp4">
        </video>
		
    </div>
    </body>
    </html>