<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wayfinding System Design Exhibition</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 16;
		--web-view-id: Portfolio__16;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__16;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
		--web-view-name: Portfolio – 16;
		--web-view-id: Portfolio__16;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	@media screen and (max-width:1024px) {
		#Portfolio__1 {
			min-height: 300vh;
		}
		}

	@media screen and (max-width:600px) {
		#Portfolio__1 {
			min-height: 300vh;
		}
		}

	
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}

	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }
	@media screen and (max-width:1024px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
	}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio {
			right: 17vw;
            top: 25px;
            font-size: 9px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

	


        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}


	#main_pic {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}
	@media screen and (max-width:1024px) {
		#main_pic {
			position: absolute;
			width: 75vw;
			height: 75vw;
			left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
	}
	@media screen and (max-width:600px){
        #main_pic {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		
	
	}
    }

	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}
	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:50vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:1024px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:75vh;
		font-size: 9px;
		}
	}
	@media screen and (max-width:600px) {
		.description {
		left:12.5vw;
		width:75vw;
		top:53vh;
		font-size: 9px;
		}
	}


	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	.imagedescription {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:127vh;
		text-align: center;
		
	}

	.imagedescription2 {
		position: relative;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:215vh;
		text-align: center;
		
	}
	.box2 {
		position:absolute;
		height:500px;
		width:500px;
		top:1100px;
		left:150px;
		z-index:1;
	}

	nav {
        width: 90vw;
        height: 600px;
		top:1300px;
		left:80px;
		display:flex;
		flex-direction: row;
		position:absolute;
		overflow:hidden;
	}

	ul {
     width: 100vw;
     height: 100%;
     animation: picmove 15s linear infinite alternate ;
	 display:flex;
	flex-direction: row;
    }

	@keyframes picmove {
        from {
             transform: translate(200px);
           }
           to {
            transform: translate(-1700px);
        }
    }

	ul:hover {
            animation-play-state: paused;
			
    }

	li {
		list-style:none;
	}



	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	


	.img1 {
		position:absolute;
		top: 120vh;
		left:17vw;
		z-index: 1;

	}
	@media screen and (max-width:1024px){
        .img1 {
		position:absolute;
		top: 100vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img1 {
		position:absolute;
		top: 110vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img2 {
		position:absolute;
		top: 200vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img2 {
		position:absolute;
		top: 150vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img2 {
		position:absolute;
		top: 140vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img3 {
		position:absolute;
		top: 290vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img3 {
		position:absolute;
		top: 200vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img3 {
		position:absolute;
		top: 170vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img4 {
		position:absolute;
		top: 380vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img4 {
		position:absolute;
		top: 250vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img4 {
		position:absolute;
		top: 200vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img5 {
		position:absolute;
		top: 470vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img5 {
		position:absolute;
		top: 300vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img5 {
		position:absolute;
		top: 230vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img6 {
		position:absolute;
		top: 560vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img6 {
		position:absolute;
		top: 350vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img6 {
		position:absolute;
		top: 260vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img7 {
		position:absolute;
		top: 650vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img7 {
		position:absolute;
		top: 400vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img7 {
		position:absolute;
		top: 290vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img8 {
		position:absolute;
		top: 740vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img8 {
		position:absolute;
		top: 450vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img8 {
		position:absolute;
		top: 320vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img9 {
		position:absolute;
		top: 830vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img9 {
		position:absolute;
		top: 500vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img9 {
		position:absolute;
		top: 350vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img10 {
		position:absolute;
		top: 920vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img10 {
		position:absolute;
		top: 550vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img10 {
		position:absolute;
		top: 380vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img11 {
		position:absolute;
		top: 1010vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img11 {
		position:absolute;
		top: 600vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img11 {
		position:absolute;
		top: 410vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img12 {
		position:absolute;
		top: 1100vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img12 {
		position:absolute;
		top: 650vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img12 {
		position:absolute;
		top: 440vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img13 {
		position:absolute;
		top: 1190vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img13 {
		position:absolute;
		top: 700vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img13 {
		position:absolute;
		top: 470vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img14 {
		position:absolute;
		top: 1280vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img14 {
		position:absolute;
		top: 750vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	@media screen and (max-width:600px){
        .img14 {
		position:absolute;
		top: 500vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img15 {
		position:absolute;
		top: 1370vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img15 {
		position:absolute;
		top: 800vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img15 {
		position:absolute;
		top: 530vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img16 {
		position:absolute;
		top: 1460vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img16 {
		position:absolute;
		top: 850vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img16 {
		position:absolute;
		top: 560vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img17 {
		position:absolute;
		top: 1550vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img17 {
		position:absolute;
		top: 900vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img17 {
		position:absolute;
		top: 590vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img18 {
		position:absolute;
		top: 1640vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img18 {
		position:absolute;
		top: 950vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img18 {
		position:absolute;
		top: 620vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img19 {
		position:absolute;
		top: 1730vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px){
        .img19 {
		position:absolute;
		top: 1000vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	@media screen and (max-width:600px){
        .img19 {
		position:absolute;
		top: 650vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	#bigimg {
		width:65vw; 
		height:auto;
	}
	@media screen and (max-width:1024px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}

</style>


</head>
<body>
<div id="Portfolio__1">
	<div id="rec"></div>	
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
    
	<div class ="box">
		<img id="main_pic" src="exhibition_david/1.jpg" style="object-fit: cover;"></div>
		
		<div class="description">
            <div class="title">
                <p>Children's Hospital Wayfinding System Design Exhibition</p>
            </div>
            <p>Exhibition</p>
            <p>&nbsp</p>
            <p>The project aims to design a wayfinding system for a children's hospital. Team members: Ying Ying, Xinyu Na, and myself. Since we want the hospital to provide children with a sense of fairy tale adventure rather than fear, we decided, after group discussion, to use the theme of "Alice in Wonderland." We will use the four suits of playing cards as markers to guide the children.</p>
		
        </div>
        
        <div class="img1"><img src="exhibition_david/3-1.jpg" id="bigimg"></div>
		<div class="img2"><img src="exhibition_david/3-2.jpg" id="bigimg"></div>
		<div class="img3"><img src="exhibition_david/3-3.jpg" id="bigimg"></div>
		<div class="img4"><img src="exhibition_david/3-4.jpg" id="bigimg"></div>
		<div class="img5"><img src="exhibition_david/3-5.jpg" id="bigimg"></div>
		<div class="img6"><img src="exhibition_david/3-7.jpg" id="bigimg"></div>
		<div class="img7"><img src="exhibition_david/3-8.jpg" id="bigimg"></div>
		<div class="img8"><img src="exhibition_david/3-9.jpg" id="bigimg"></div>
		<div class="img9"><img src="exhibition_david/3-10.jpg" id="bigimg"></div>
		<div class="img10"><img src="exhibition_david/3-11.jpg" id="bigimg"></div>
		<div class="img11"><img src="exhibition_david/3-12.jpg" id="bigimg"></div>
		<div class="img12"><img src="exhibition_david/3-13.jpg" id="bigimg"></div>
		<div class="img13"><img src="exhibition_david/3-14.jpg" id="bigimg"></div>
		<div class="img14"><img src="exhibition_david/3-17.jpg" id="bigimg"></div>
		<div class="img15"><img src="exhibition_david/3-18.jpg" id="bigimg"></div>
		<div class="img16"><img src="exhibition_david/3-19.jpg" id="bigimg"></div>
		<div class="img17"><img src="exhibition_david/3-21.jpg" id="bigimg"></div>
		<div class="img18"><img src="exhibition_david/3-24.jpg" id="bigimg"></div>
		<div class="img19"><img src="exhibition_david/Wu, Xintong_project 3.jpg" id="bigimg"></div>
		
	</div>
