<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory Fo(u)r Seasons</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 6;
		--web-view-id: Portfolio__6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: 910vh;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	

	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }
    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
        right:17.5vw;
        top: 25px;
        position: fixed;
        overflow: visible;
        width: 66.128px;
        height: 28.681869506835938px;
        --web-animation: fadein undefineds undefined;
        --web-action-type: page;
        --web-action-target: Portfolio.html;
        cursor: pointer;
        line-height: 999.9998168945312px;
        margin-top: -492.9999084472656px;
        text-align: center;
        font-family: Bangla MN;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        color: rgb(128, 128, 128);
        text-decoration-line:underline;
        text-underline-offset: 8px;
        z-index: 1000;
        
    }

    #Main_Page {
        right: 27vw;
        top: 25px;
        position: fixed;
        overflow: visible;
        width: 94.128px;
        height: 28.681869506835938px;
        --web-animation: fadein undefineds undefined;
        --web-action-type: page;
        --web-action-target: Main_page.html;
        cursor: pointer;
        line-height: 999.9998168945312px;
        margin-top: -492.9999084472656px;
        text-align: center;
        font-family: Bangla MN;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        color: rgba(3,0,0,1);
        z-index: 1000;
        
    }
    #Contact {
        right: 7vw;
        top: 25px;
        position: fixed;
        overflow: visible;
        width: 72.509px;
        height: 28.681869506835938px;
        --web-animation: fadein undefineds undefined;
        --web-action-type: page;
        --web-action-target: archive.html;
        cursor: pointer;
        line-height: 999.9998168945312px;
        margin-top: -492.9999084472656px;
        text-align: center;
        font-family: Bangla MN;
        font-style: normal;
        font-weight: normal;
        font-size: 17px;
        color: rgba(3,0,0,1);
        z-index: 1000;
    }


	#multiweb{
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 200px;
		overflow: hidden;
		z-index: 1;
		
	}

	.multiweb1 {
		position:absolute;
		top: 120vh;
		left:17vw;
		z-index: 1;

	}
	.multiweb2 {
		position:absolute;
		top: 200vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb3 {
		position:absolute;
		top: 290vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb4 {
		position:absolute;
		top: 380vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb5 {
		position:absolute;
		top: 470vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb6 {
		position:absolute;
		top: 560vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb7 {
		position:absolute;
		top: 650vh;
		left:17vw;
		z-index: 1;
	}
	.multiweb8 {
		position:absolute;
		top: 740vh;
		left:17vw;
		z-index: 1;
	}

	.multiweb9 {
		position:absolute;
		top: 830vh;
		left:17vw;
		z-index: 1;
	}


	.box {
    	height: 658px;
    	width: 658px;    
	}
	
	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:50vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}

	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}


</style>
</head>
<body>
<div id="Portfolio__1">
	<div id="rec"></div>
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>

	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>

	<div class ="box">
		<img id="multiweb" src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_34.png" style="width: 800px; height:580px;"></div>
		<div class="description">
			<div class="title">
				<p>MEMORY FO(U)R SEASONS</p>
			</div>
			<p>Website</p>
			<p>&nbsp</p>
			<p>
				A collaborative project featuring a website dedicated to collecting memories of seasons, including poetry about the seasons and favorite movies during each season. My assigned task was winter. Winter has always held a special place in my heart. I remember waking up to the world blanketed in a thick layer of snow, the air crisp and cold against my cheeks. So I created eight winter memory posters predominantly themed in blue. </p>
		
				<button style="z-index:10000; background-color: white; font-family:Noto; font-size: 11px; color: rgb(175, 175, 175);"><a href="Portfolio___7.html" style="text-decoration:none; color:rgb(160, 160, 160)">>Exhibition<</a></button>
			</div>
		
	</div>
	<div class="multiweb1"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_10_18.png" style="width:65vw; height:auto"></div>
	<div class="imagedescription">
		<p>Four Seasons Cover Pages</p>
	</div>
	<div class="multiweb2"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_16.png" style="width:65vw; height:auto"></div>
	<div class="multiweb3"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_40.png" style="width:65vw; height:auto"></div>
	<div class="imagedescription2">
		<p>Winter Memories</p>
	</div>
	<div class="multiweb4"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_44.png" style="width:65vw; height:auto"></div>
	<div class="multiweb5"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_50.png" style="width:65vw; height:auto"></div>
	<div class="multiweb6"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_54.png" style="width:65vw; height:auto"></div>
	<div class="multiweb7"><img src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_58.png" style="width:65vw; height:auto"></div>
	<div class="multiweb8"><img src="multi website img/The little prince - multi 1 - Google Chrome 2021_12_10 15_13_16.png" style="width:65vw; height:auto"></div>
	<div class="multiweb9"><img src="multi website img/1.png" style="width:65vw; height:auto"></div>
</div>
</body>
</html>