<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NO WAR</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 4;
		--web-view-id: Portfolio__4;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__4;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
		overflow-x: hidden;
	}
	#Portfolio__1 {
		position: absolute;
		width: 100vw;
		height: 200vh;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@media screen and (max-width:1024px) {
		#Portfolio__1 {
			max-height: 200vh;
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio__1 {
			max-height: 175vh;
		}
		}

		
	
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}
	
	#nametitle {
		position:fixed;
		left:30px;
		top:20px;
		z-index: 1000;
		
	}
	@media screen and (max-width:1024px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
		}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}
		


		#Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 17vw;
            top: 25px;
            font-size: 9px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

		


        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}

        

	#rec {
		position:fixed;
		width:100vw;
		height:60px;
		top:0;
		overflow:hidden;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.809);
	}

	#Rectangle {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}
	@media screen and (max-width:1024px) {
		#Rectangle {
			position: absolute;
			width: 75vw;
			height: 75vw;
			left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
	}

	

	.box {
    	height: 658px;
    	width: 658px;    
	}


	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:36vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:1024px) {
		.description {
		
		left:12.5vw;
		width:75vw;
		top:75vh;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		}
	}
	@media screen and (max-width:600px) {
		.description {
		
		left:12.5vw;
		width:75vw;
		top:53vh;
		
		font-size: 9px;
		letter-spacing: 1px;
		line-height: 24px;
		}
	}
	


	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}
	@media screen and (max-width:600px) {
		.title {
		font-size: 18px;
		}
	}

	.imagedescription {
		position: relative;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:127vh;
		text-align: center;
		
	}

	.imagedescription2 {
		position: relative;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		color:rgb(151, 151, 151);
		top:215vh;
		text-align: center;
		
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}

	.gif{
		position: absolute;
		top: 120vh;
		left:35vw;
	}
	@media screen and (max-width:1024px) {
		.gif{
		position: absolute;
		top: 120vh;
		left:12.5vw;
	}
	}
	#bigimg {
		width:auto; 
		height:70vh;
	}
	@media screen and (max-width:1024px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}
</style>

</head>
<body>
<div id="Portfolio__1">
	
		
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="rec"></div>
		
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
	<div class ="box">
		<img id="Rectangle" src="resource/core 4 kim/Rectangle@2x.jpg" style="object-fit: cover;">
	</div>

	<div class="description">
		<div class="title">
			<p>NO WAR</p>
		</div>
		<p>Size: 8.5 * 11 inch</p>
		<p>&nbsp</p>
		<p>
			The No War Project takes inspiration from the war between Russia and Ukraine, simulating street campaigns near government offices. The primary audience includes government officials and individuals advocating against the war. The project collects anti-war lyrics, poetry, and speeches, combining them with edited images depicting the devastation of war on architecture and human lives. Its aim is to make the audience truly feel the destructive nature of war, emphasizing that it brings only harm and no benefits.

The project calls for a peaceful approach in handling conflicts of interest between nations, urging the world to consider the innocent civilians before declaring war. It emphasizes the importance of prioritizing peaceful relations and thoughtful consideration when resorting to armed conflicts.</p>
	</div>

	<div class="gif"><img src="resource/core 4 kim/ezgif.com-gif-maker.gif" id="bigimg"></div>
</div>
</body>
</html>