<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Portfolio</title>
    <style id="applicationStylesheet" type="text/css">
        @font-face {
            font-family: PlayfairDisplay-Regular;
            src: url(font/PlayfairDisplay-VariableFont_wght.ttf);
        }

        #Portfolio1 {
            position: absolute;
            background: url(未标题-1.jpg);
            width: 100vw;
            height: 5000px;
            background-color: rgb(255, 255, 255);
            --web-view-name: Portfolio;
            --web-view-id: Portfolio;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        @media screen and (max-width:1200px) {
		#Portfolio1 {
			position: absolute;
            background: url(未标题-1.jpg);
            width: 100vw;
            height: auto;
            background-color: rgb(255, 255, 255);
            --web-view-name: Portfolio;
            --web-view-id: Portfolio;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
		}
		}

        body, html {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            scroll-behavior: smooth;
            scroll-snap-type: y mandatory; /* 添加滚动捕捉 */
            
            
        }
        

        #nametitle {
            position: fixed;
            left: 30px;
            top: 20px;
            z-index: 1000;
        }
        @media screen and (max-width:1200px) {
		#nametitle {
			position: fixed;
            left: 20px;
            top: 13px;
            z-index: 10000;
		}
		}
        @media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

        


        
        #rec {
            position: fixed;
            width: 100vw;
            height: 60px;
            top: 0;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.809);
            z-index: 1000;
        }

        #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 1000px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 1000;
        }
        @media screen and (max-width:1200px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
            text-underline-offset: 5px;
		}
		}
        
        @media screen and (max-width:600px) {
		#Portfolio {
			right: 15vw;
            top: 25px;
            
            font-size: 9px;
            
            z-index: 10000;
            text-underline-offset: 5px;
		}
		}
      
        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3,0,0,1);
            z-index: 1000;
        }

        @media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            position: fixed;
            z-index: 10000;
            font-size: 9px;
			
		}
		}
        @media screen and (max-width:1200px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}


        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3,0,0,1);
            z-index: 1000;
        }
        @media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}

        @media screen and (max-width:1200px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}



        .section {
            width: 100vw;
            height: 100vh;
            display: flex;
            transition: transform 1.5s ease-in-out;
            -webkit-overflow-scrolling: touch; /* 允许在iOS设备上平滑滚动 */
            scroll-snap-align: start; /* 每个部分对齐顶部 */
        }
        @media (max-width: 600px) {
            section {
                min-height: 100vh;
                transition: all 0.4s ease;
            }
        }

        #PORT_FO_LIO_FO_LIO {
            position: absolute;
            width: 38vw;
            height: 80vh;
            left: 9vw;
            top: 12vh;
            overflow: hidden;
            animation: slidein 4s infinite alternate ease-in-out;
        }

        @media screen and (max-width:600px) {
		#PORT_FO_LIO_FO_LIO {
			
            width: 70vw;
            height: 80vh;
		}
		}

        @keyframes slidein {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(50px);
            }
        }

        #PORT_FO_LIO_FO_LIO_m {
            left: 8vw;
            top: 7vh;
            position: absolute;
            overflow: hidden;
            width: 70vw;
            height: 90vh;
            line-height: 30vh;
            margin-top: -25px;
            text-align: left;
            font-family: PlayfairDisplay-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 13vw;
            color: rgba(3,0,0,1);
            letter-spacing: 0.5px;
        }

        @media screen and (max-width:600px) {
		#PORT_FO_LIO_FO_LIO_m {
			left: 8vw;
            top: 7vh;
            position: absolute;
            overflow: hidden;
            width: 70vw;
            height: 90vh;
            line-height: 30vh;
            margin-top: -25px;
            text-align: left;
            font-family: PlayfairDisplay-Regular;
            font-style: normal;
            font-weight: normal;
            font-size: 23vw;
            color: rgba(3,0,0,1);
            letter-spacing: 0.5px;
		}
		}

        @media screen and (max-width:1200px) {
		#PORT_FO_LIO_FO_LIO_m {
			left: 8vw;
            top: 7vh;
            font-size: 15vw;
            
		}
		}


        #year {
			font-family: Urbanist; 
			position: fixed; 
			font-size: 16px; 
			top:40vh; 
			right: 1vw; 
			color: rgb(116, 116, 116); 
			text-align: center; 
			letter-spacing: 10px; 
			writing-mode: vertical-lr; 
			z-index:1000;
		}
        @media screen and (max-width:600px) {
		#year {
			font-size: 9px;
		}
		}
        @media screen and (max-width:1200px) {
		#year {
			font-size: 14px;
		}
		}


        #section2 {
            background: #ffffff3c;
           
        }

        #synthesis {
            width: 60vh;
            height: 60vh;
            position: absolute;
            left: 14vw;
            top: 23vh;
        }

        @media screen and (max-width:600px) {
		#synthesis {
			width: 40vw;
            height: 40vw;
            position: absolute;
            left: 5vw;
            top: 40vh;
		}
		}
        @media screen and (max-width:1200px) {
		#synthesis {
			width: 40vw;
            height: 40vw;
            position: absolute;
            left: 5vw;
            top: 40vh;
		}
		}


        #flower {
            width: 29vh;
            height: 29vh;
            position: absolute;
            left: 49vw;
            top: 23vh;
        }
        

        @media screen and (max-width:600px) {
		#flower {
			width: 40vw;
            height: 40vw;
            position: absolute;
            right: 0vw;
            top: 40vh;
		}
		}

        @media screen and (max-width:1200px) {
		#flower {
			width: 30vw;
            height: 30vw;
            position: absolute;
            left: 55vw;
            top: 40vh;
		}
		}

        #miya {
            width: 29vh;
            height: 29vh;
            position: absolute;
            left: 66.5vw;
            top: 23vh;
        }

        @media screen and (max-width:600px) {
		#miya {
			width: 40vw;
            height: 40vw;
            position:absolute;
            left: 49vw;
            top: 65vh;
            
		}
		}
        @media screen and (max-width:1200px) {
		#miya {
            width: 30vw;
            height: 30vw;
			left: 55vw;
            top: 70vh;
            
		}
		}

        #bedroom {
            width: 29vh;
            height: 29vh;
            position: absolute;
            left: 49vw;
            top: 54vh;
        }
        @media screen and (max-width:600px) {
		#bedroom {
            width: 40vw;
            height: 40vw;
            position: absolute;
            right: 0vw;
            top: 15vh;
		}
		}
        @media screen and (max-width:1200px) {
		#bedroom {
            width: 30vw;
            height: 30vw;
			left:55vw;
            top: 10vh;
		}
		}
        
        

        .scroll-container {
            display: flex;
            align-items: center;
            animation: scroll 40s  linear infinite;
            
        }

        .scroll-container img {
            width: 57vh;
            height: 57vh;
            object-fit: cover;
            margin-right: 2vw;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width:600px){
            .scroll-container img {
            width: 75vw;
            height: 75vw;
            object-fit: cover;
            margin-right: 2vw;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    }

        @keyframes scroll {
            0% {
                transform: translateX(46%);
            }
            100% {
                transform: translateX(-45%);
            }
        }

        .paused {
            animation-play-state: paused;
        }

        .s3 {
            left: 12.5vw;
            top: 14.5vh;
            width: 75vw;
            height: 75vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            
            position: relative;
        }
        @media screen and (max-width:600px){
            .s3 {
            left: 12.5vw;
            top: 32vh;
            width: 75vw;
            height: 75vw;
            overflow: hidden;
            
        }
    }

        #section4 {
            background: #ffffff6a;
        }

        a:hover {
            opacity: 0.5;
            filter: alpha(opacity=50);
        }

        .lastpage {
            position: absolute; 
            font-size: 5.5vw; 
            top: 12vh; 
            left: 0vw; 
            color: rgb(0, 0, 0); 
            text-align: left; 
            letter-spacing: 10px; 
            writing-mode: vertical-lr; 
            z-index: 1000;
            font-family: PlayfairDisplay-Regular;
        }

        .posterimg {
            
            position: absolute;
            align-items:center;
            width:71.5vw;
            height: 80vh;
            right:8vw;
            top:13vh;
            overflow: auto;
        }

        #img11 {
            width: 15vw; 
            height:35vh; 
            margin:2vh;
        }


        @media screen and (max-width:600px) {
		 #img11 {
			width: 30vw; 
            height:40vw; 
            margin:1vw;
		}
		}

        @media screen and (max-width:1200px) {
		 #img11 {
			width: 33vw; 
            height:40vw; 
            margin:1vw;
		}
		}
        
        
        

        .zoomable {
            width: 200px;
            height: 200px;
            cursor: pointer;
            border-radius: 10px;
            cursor: pointer;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            align-items: center;
            justify-content: center;
        }

        /* 模态框中的图片 */
        .modal-content {
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 30px;
            color: white;
            cursor: pointer;
        }

        
    </style>
</head>

<body>
    <div id="Portfolio1">
        <p id="year">2019-2024</p>
        
        <div id="container">
            <div class="section" id="section1">
                <div>
                    <img id="PORT_FO_LIO_FO_LIO" src="PORT_FO_LIO_FO_LIO.png" srcset="PORT_FO_LIO_FO_LIO.png 1x, PORT_FO_LIO_FO_LIO@2x.png 2x">
                    <div id="PORT_FO_LIO_FO_LIO_m">
                        <span>PORT</span><br/><span>FO</span><br/><span>LIO</span><br/><span>FO</span><br/><span>LIO</span>
                    </div>
                </div>
            </div>

            <div class="section" id="section2">
                <div style="width: 100vw; height: 100vh; position: relative;">
                    <a href="Portfolio___19.html" target="_blank"><img id="synthesis" src="Synthesis/ps/1.webp"></a>
                    <a href="Portfolio___17.html" target="_blank"><img id="bedroom" src="bedroom/2.webp"></a>
                    <a href="Portfolio___10.html" target="_blank"><img id="miya" src="miya/miya1.webp"></a>
                    <a href="Portfolio___18.html" target="_blank"><img id="flower" src="梦与花/4k荷花-1.webp"></a>
                </div> 
            </div>

            <div class="section" id="section3">
                <div style="width: 100vw; height: 100vh; position: relative;">
                    <div class="s3" id="s3">
                        <div class="scroll-container" id="scrollContainer">
                            <a href="Portfolio___16.html" target="_blank"><img src="exhibition_david/1.webp" id="wayfinding"></a>
                            <a href="Portfolio___12.html" target="_blank"><img src="critical writing/Spiral Notebook Mockup.webp" id="roy"></a>
                            <a href="Portfolio___11.html" target="_blank"><img src="淘宝/手打效果图.webp" id="陷落星河"></a>
                            <a href="Portfolio___14.html" target="_blank"><img src="web design/california.webp" id="california"></a>
							<a href="Portfolio___1.html" target="_blank"><img  id="zine" src="zine/zine_mock_up3@2x.webp"></a>
                            <a href="Portfolio___9.html" target="_blank"><img src="alec/1.webp" id="alec"></a>
							<a href="Portfolio___6.html" target="_blank"><img id="multiweb" src="multi website img/multi 1 - Google Chrome 2021_12_10 15_12_34.webp"></a>
							<a href="Portfolio___7.html" target="_blank"><img id="multi-memory" src="resource/multi calendar/title wall.webp"></a>
							<a href="Portfolio___8.html" arget="_blank"><img  id="multi-mapping" src="resource/multi mapping/cover-mapping.webp"></a>
                            <a href="Portfolio___4.html" target="_blank"><img id="Rectangle" src="resource/core 4 kim/Rectangle@2x.webp"></a>
							<a href="Portfolio___3.html" target="_blank"><img id="coreiii" src="coreIII/2.webp"></a>
							<a href="Portfolio___5.html" target="_blank"><img id="multig" src="multi (anthony)/0.webp"></a>
							<a href="Portfolio___13.html" target="_blank"><img id="web-accordin" src="web design/未标题-1.webp"></a>
							<a href="Portfolio___2.html" target="_blank"><img id="design_practice_collection_boo" src="chinese new year collection book/design_practice_collection_boo@2x.png"></a>
							<a href="Portfolio___15.html" target="_blank"><img id="plant" src="plant/4-0-0.webp"></a>
                            
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="section" id="section4" style="background: #ffffff6a; overflow-y: auto; height: 100vh;">
                <div style="width: 100vw; height: 100vh; position: relative;">
                    <div class="lastpage"><p>Poster</p></div>
                    
                    <div class="posterimg">
                        
                        <a><img src="small project/mist_画板 1.webp"  id="img11" class="zoomable" data-src="small project/mist_画板 1.png" alt="Image description" ></a>
                        <a><img src="small project/mist-02.webp" id="img11"  class="zoomable" data-src="small project/mist-02.png" alt="Image description" ></a>
                        <a><img src="small project/mist3.webp"  id="img11" class="zoomable" data-src="small project/mist3.png" alt="Image description" ></a>
                        <a><img src="small project/4.webp" id="img11" class="zoomable" data-src="small project/4.png" alt="Image description"></a>
                        
                        <a><img src="small project/winter.webp" id="img11" class="zoomable" data-src="small project/winter.jpg" alt="Image description" ></a>
                        <a><img src="small project/1.webp" id="img11" class="zoomable" data-src="small project/1.png" alt="Image description" ></a>
                        <a><img src="small project/荷花海报.webp" id="img11" class="zoomable" data-src="small project/荷花海报.jpg" alt="Image description" ></a>
                        <a><img src="small project/Ikea.webp" id="img11" class="zoomable" data-src="small project/Ikea.png" alt="Image description" ></a>

                        <a><img src="small project/2.webp" id="img11" class="zoomable" data-src="small project/2.png" alt="Image description" ></a>
                        <a><img src="small project/haha.webp" id="img11" class="zoomable" data-src="small project/haha.jpg" alt="Image description"></a>



                    </div>

                    

                </div>
            </div>
        </div>

        <div id="rec"></div>
        <div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>

        <div id="Portfolio">
            <a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
        </div>
        <div id="Main_Page">
            <a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
        </div>
        <div id="Contact">
            <a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
        </div>
    </div>

    <script>
       

        let currentSection = 0;
        const sections = document.querySelectorAll('.section');
        const totalSections = sections.length;
        let isThrottled = false; // 滚动节流开关

        function scrollSection(event) {
            if (isThrottled) return; // 如果处于节流状态，直接返回

            event.preventDefault();

            // 设置节流时间
            isThrottled = true;
            setTimeout(() => {
                isThrottled = false;
            }, 1500); // 1500ms 的节流时间，根据需要调整

            // 确定滚动方向
            const delta = Math.sign(event.deltaY);

            // 计算新的节数，并限制在有效范围内
            currentSection = Math.min(Math.max(currentSection + delta, 0), totalSections - 1);
            sections.forEach((section) => {
                section.style.transform = `translateY(-${currentSection * 100}vh)`;
            });

            // 如果到达 section3，启动滚动动画
            if (currentSection === 2) {
                startScrolling();
            } else {
                stopScrolling();
            }
        }

        window.addEventListener('wheel', scrollSection);

        //控制s3的滚动图片
        const scrollContainer = document.getElementById('scrollContainer');
        let isPaused = false;
        let animationPausedAt;

        function startScrolling() {
            scrollContainer.style.animationPlayState = 'running';
        }

        function stopScrolling() {
            scrollContainer.style.animationPlayState = 'paused';
        }

        // 鼠标悬停时暂停动画
        document.querySelector('.s3').addEventListener('mouseenter', () => {
            isPaused = true;
            stopScrolling();
        });

        // 鼠标移出时恢复动画
        document.querySelector('.s3').addEventListener('mouseleave', () => {
            isPaused = false;
            if (currentSection === 2) {
                startScrolling();
            }
        });

        // 鼠标滚轮滚动时手动控制滚动
        document.querySelector('.s3').addEventListener('wheel', (event) => {
            stopScrolling(); // 停止自动滚动
            const currentTransform = getComputedStyle(scrollContainer).transform;
            const matrix = new WebKitCSSMatrix(currentTransform);
            let scrollAmount = matrix.m41; // 获取当前的translateX值
            scrollAmount -= event.deltaY * 0.5; // 根据滚轮滚动方向调整滚动距离

            // 循环滚动
            const containerWidth = scrollContainer.scrollWidth / 2;
            if (scrollAmount <= -containerWidth) {
                scrollAmount += containerWidth;
            } else if (scrollAmount >= 0) {
                scrollAmount -= containerWidth;
            }

            scrollContainer.style.transform = `translateX(${scrollAmount}px)`;
        });


            // 获取所有的可放大的图片
            const zoomableImages = document.querySelectorAll('.zoomable');

            // 创建模态框元素
            const modal = document.createElement('div');
            modal.className = 'modal';
            document.body.appendChild(modal);

            // 创建模态框关闭按钮
            const closeBtn = document.createElement('span');
            closeBtn.className = 'modal-close';
            closeBtn.innerHTML = '&times;';
            modal.appendChild(closeBtn);

            // 创建模态框图片元素
            const modalImg = document.createElement('img');
            modalImg.className = 'modal-content';
            modal.appendChild(modalImg);

            // 点击图片时显示模态框
            zoomableImages.forEach(img => {
                img.addEventListener('click', function() {
                    modal.style.display = 'flex';
                    modalImg.src = this.getAttribute('data-src');
                });
            });

            // 点击关闭按钮时隐藏模态框
            closeBtn.addEventListener('click', function() {
                modal.style.display = 'none';
            });

            // 点击模态框背景时隐藏模态框
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });

            let isMouseInPosterImg = false;

            // 监听鼠标进入 .posterimg 的事件
            document.querySelector('.posterimg').addEventListener('mouseenter', () => {
                isMouseInPosterImg = true;
            });

            // 监听鼠标离开 .posterimg 的事件
            document.querySelector('.posterimg').addEventListener('mouseleave', () => {
                isMouseInPosterImg = false;
            });

            function scrollSection(event) {
                if (isMouseInPosterImg || isThrottled) return; // 如果鼠标在 .posterimg 内或者处于节流状态，直接返回

                event.preventDefault();

                // 设置节流时间
                isThrottled = true;
                setTimeout(() => {
                    isThrottled = false;
                }, 1500); // 1500ms 的节流时间，根据需要调整

                // 确定滚动方向
                const delta = Math.sign(event.deltaY);

                // 计算新的节数，并限制在有效范围内
                currentSection = Math.min(Math.max(currentSection + delta, 0), totalSections - 1);
                sections.forEach((section) => {
                    section.style.transform = `translateY(-${currentSection * 100}vh)`;
                });

                // 如果到达 section3，启动滚动动画
                if (currentSection === 2) {
                    startScrolling();
                } else {
                    stopScrolling();
                }
            }

            window.addEventListener('wheel', scrollSection);


            let startY, endY;
            let isScrolling = false;

            function handleTouchStart(event) {
                startY = event.touches[0].clientY;
            }

            function handleTouchMove(event) {
                if (!isScrolling) {
                    endY = event.touches[0].clientY;
                    let deltaY = startY - endY;

                    if (Math.abs(deltaY) > 20) {
                        isScrolling = true;
                        window.scrollBy({
                            top: deltaY, // 根据手指滑动的距离滚动页面
                            behavior: 'smooth'
                        });
                    }
                }
            }

            function handleTouchEnd() {
                isScrolling = false;
            }

            // 绑定触摸事件
            window.addEventListener('touchstart', handleTouchStart, false);
            window.addEventListener('touchmove', handleTouchMove, false);
            window.addEventListener('touchend', handleTouchEnd, false);
                        
                        
    </script>
</body>
</html>
