<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CHINESE NEW YEAR COLLECTION</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 2;
		--web-view-id: Portfolio__2;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__2;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: 2860px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@media screen and (max-width:600px) {
		#Portfolio__1 {
			height: 170vh;
		}
		}
	
	#n_2 {
		position: fixed;
		width: 100vw;
		height: 3500px;
		left: 0px;
		top: 0px;
		overflow: hidden;
	}
	#nametitle {
		position:fixed;
		left:30px;
		top:20px;
		z-index: 1000;
		
	}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

		#Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 15vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
		}
		}

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
            
		}
		}
	#rec {
		position:fixed;
		width:100vw;
		height:60px;
		top:0;
		overflow:hidden;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.809);
	}


	#design_practice_collection_boo {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
	}

	@media screen and (max-width:600px) {
		#design_practice_collection_boo {
			position: absolute;
		width: 75vw;
		height: 75vw;
		left: 12vw;
		top: 12vh;
		overflow: hidden;
		}
		}

	.box {
    	height: 658px;
    	width: 658px;    
	}

	.chinese1 {
		
		position:absolute;
		top: 120vh;
		left:20vw;
		z-index: 1;
	}
	@media screen and (max-width:600px) {
		.chinese1 {
			position:absolute;
			top: 110vh;
			left:12.5vw;
			z-index: 1;
		}
		}

	.chinese2 {
		
		position:absolute;
		top: 210vh;
		left:20vw;
		z-index: 1;
	}
	@media screen and (max-width:600px) {
		.chinese2 {
			position:absolute;
			top: 135vh;
			left:12.5vw;
			z-index: 1;
		}
		}

	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}
	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:63vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	@media screen and (max-width:600px) {
		.description {
		position:absolute;
		left:12.5vw;
		width:75vw;
		top:55vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
		}
	}

	.title{
		
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}
	@media screen and (max-width:600px) {
		.title {
		font-size: 18px;
		}
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	#bigimg {
		width:60vw; 
		height:auto;
	}

	@media screen and (max-width:600px) {
		#bigimg {
			width:75vw; 
			height:auto;
		}
		}
</style>
</head>
<body>
<div id="Portfolio__1">
	
	<div id="rec"></div>	
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>

	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
	<div class ="box">
		<img id="design_practice_collection_boo" src="chinese new year collection book/design_practice_collection_boo@2x.png"></div>

	<div class="chinese1"><img src="chinese new year collection book/chinese new year.jpg"  id="bigimg"></div>

	<div class="chinese2"><img src="chinese new year collection book/Top View Book Mockup 拷贝.jpg" id="bigimg"></div>

	<div class="description">
		<div class="title">
			<p>HAPPY CHINESE NEW YEAR</p>
		</div>
		<p>Size: 8.5 * 5.5 inch</p>
		<p>&nbsp</p>
		<p>
			A collection book that features limited edition products from well-known brands related to Chinese New Year. The majority of them showcase adorable designs inspired by the twelve Chinese zodiac animals and the iconic red color that represents China.</p>
	</div>

</div>
</body>
</html>