<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Memory</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 7;
		--web-view-id: Portfolio__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__7;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: auto;
		background-color: rgba(255,255,255,1);
	
		--web-view-name: Portfolio – 7;
		--web-view-id: Portfolio__7;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}

	@media screen and (max-width:600px) {
		#Portfolio__1 {
			height: 790vh;
		}
		}

	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}


	#nametitle {
        position:fixed;
        left:30px;
        top:20px;
        z-index: 1000;
        
    }

	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

    #rec {
        position:fixed;
        width:100vw;
        height:60px;
        top:0;
        overflow:hidden;
        background-color: rgba(255, 255, 255, 0.809);
        z-index:1000;
    }

    #Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 15vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
		}
		}

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 9px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
            
		}
		}



	#main_pic {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	
	}

	@media screen and (max-width:600px){
        #main_pic {
		position: absolute;
		width: 75vw;
		height: auto;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		
	
	}
    }

	.box {
    	height: 658px;
    	width: 658px;   
		z-index: 1; 
	}
	.description {
		position:absolute;
		right:8vw;
		width:23vw;
		top:34vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}

	@media screen and (max-width:600px) {
		.description {
		position:absolute;
		left:12.5vw;
		width:75vw;
		top:55vh;
		text-align: left;
		font-family: Noto;
		font-size: 9px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
		}
	}


	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}
	.title{
		
		font-size: 17px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}


	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	


	.img1 {
		position:absolute;
		top: 120vh;
		left:17vw;
		z-index: 1;

	}
	@media screen and (max-width:600px){
        .img1 {
		position:absolute;
		top: 125vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img2 {
		position:absolute;
		top: 200vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img2 {
		position:absolute;
		top: 150vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img3 {
		position:absolute;
		top: 325vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img3 {
		position:absolute;
		top: 190vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img4 {
		position:absolute;
		top: 450vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img4 {
		position:absolute;
		top: 230vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img5 {
		position:absolute;
		top: 580vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img5 {
		position:absolute;
		top: 270vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img6 {
		position:absolute;
		top: 670vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img6 {
		position:absolute;
		top: 300vh;
		left:12.5vw;
		z-index: 1;

	}
    }
	.img7 {
		position:absolute;
		top: 760vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img7 {
		position:absolute;
		top: 330vh;
		left:12.5vw;
		z-index: 1;

	}
    }

	.img8 {
		position:absolute;
		top: 850vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img8 {
		position:absolute;
		top: 360vh;
		left:12.5vw;
		z-index: 1;

	}
    }


	.img9 {
		position:absolute;
		top: 940vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img9 {
		position:absolute;
		top: 390vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img10 {
		position:absolute;
		top: 1030vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img10 {
		position:absolute;
		top:420vh;
		left:12.5vw;
		z-index: 1;

	}
    }


    .img11 {
		position:absolute;
		top: 1120vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img11 {
		position:absolute;
		top:450vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img12 {
		position:absolute;
		top: 1210vh;
		left:17vw;
		z-index: 1;
	}

	@media screen and (max-width:600px){
        .img12 {
		position:absolute;
		top:480vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img13 {
		position:absolute;
		top: 1300vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img13 {
		position:absolute;
		top:510vh;
		left:12.5vw;
		z-index: 1;

	}
    }
    .img14 {
		position:absolute;
		top: 1390vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img14 {
		position:absolute;
		top:540vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img15 {
		position:absolute;
		top: 1480vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img15 {
		position:absolute;
		top:570vh;
		left:12.5vw;
		z-index: 1;

	}
    }
    .img16 {
		position:absolute;
		top: 1570vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img16 {
		position:absolute;
		top:600vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img17 {
		position:absolute;
		top: 1660vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img17 {
		position:absolute;
		top:630vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img18 {
		position:absolute;
		top: 1750vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img18 {
		position:absolute;
		top:660vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img19 {
		position:absolute;
		top: 1840vh;
		left:17vw;
		z-index: 1;
	}
	@media screen and (max-width:600px){
        .img19 {
		position:absolute;
		top:690vh;
		left:12.5vw;
		z-index: 1;

	}
    }

    .img20 {
		position:absolute;
		top: 2000vh;
		left:17vw;
		z-index: 1;
	}

	@media screen and (max-width:600px){
        .img20 {
		position:absolute;
		top:740vh;
		left:12.5vw;
		z-index: 1;

	}
    }


	
	#bigimg {
		width:65vw; 
		height:auto;
	}
	@media screen and (max-width:600px){
		#bigimg {
		width:75vw; 
		height:auto;
	}
	}
</style>
</head>
<body>
<div id="Portfolio__1">
	<div id="rec"></div>	
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
    
	<div class ="box">
		<img id="main_pic" src="Synthesis/ps/Wu,Xintong_Project 1_04.jpg" style="object-fit: cover;"></div>
		
		<div class="description">
            <div class="title">
                <p>Memory</p>
            </div>
            <p>Exhibition, Book, Website</p>
            <p>&nbsp</p>
            <p>My grandfather once told me before he passed away that as long as people remember someone, they never truly disappear from this world. His love and affection during my childhood mean that every time I think of him after his death, waves of sadness and longing immediately overwhelm me. The tears that well up in my eyes and the ache in my nose remind me that these emotions are a result of my brain’s memories. Even though these memories are tinged with sadness, my brain still carefully preserves them for my grandfather. This sparked my curiosity about how the human brain helps us store memories. How long will I cherish these precious memories, and which ones will eventually be forgotten? For my graduation project, I aim to explore the connection between humans and their memories. I have collected the most important memories from people around me and documented them in both a book (tangible memories) and a website (virtual memory archive). This project holds great significance to me.</p>
            <p><a href="https://xint998.github.io/memory-station/" style="text-decoration: none; color: rgb(130, 130, 130);font-size: 10.5px;margin-top: 8px;">>Website link<</a></p>
		
        </div>
        
        <div class="img1"><img src="Synthesis/ps/web.png" id="bigimg"></div>
		<div class="img2"><img src="Synthesis/ps/Wu,Xintong_Project 1_01.jpg" id="bigimg"></div>
		<div class="img3"><img src="Synthesis/ps/Wu,Xintong_Project 1_02.jpg" id="bigimg"></div>
		<div class="img4"><img src="Synthesis/ps/Wu,Xintong_Project 1_03.jpg" id="bigimg"></div>
		<div class="img5"><img src="Synthesis/ps/Wu,Xintong_Project 1_05.jpg" id="bigimg"></div>
		<div class="img6"><img src="Synthesis/ps/Wu,Xintong_Project 1_06.jpg" id="bigimg"></div>
		<div class="img7"><img src="Synthesis/ps/Wu,Xintong_Project 1_07.jpg" id="bigimg"></div>
        <div class="img8"><img src="Synthesis/ps/Wu,Xintong_Project 1_08.jpg" id="bigimg"></div>
        <div class="img9"><img src="Synthesis/ps/Wu,Xintong_Project 1_09.jpg" id="bigimg"></div>
        <div class="img10"><img src="Synthesis/ps/Wu,Xintong_Project 1_10.jpg" id="bigimg"></div>
        <div class="img11"><img src="Synthesis/ps/Wu,Xintong_Project 1_11.jpg" id="bigimg"></div>
        <div class="img12"><img src="Synthesis/ps/Wu,Xintong_Project 1_12.jpg" id="bigimg"></div>
        <div class="img13"><img src="Synthesis/ps/Wu,Xintong_Project 1_13.jpg" id="bigimg"></div>
        <div class="img14"><img src="Synthesis/ps/Wu,Xintong_Project 1_14.jpg" id="bigimg"></div>
        <div class="img15"><img src="Synthesis/ps/Wu,Xintong_Project 1_15.jpg" id="bigimg"></div>
        <div class="img16"><img src="Synthesis/ps/Wu,Xintong_Project 1_16.jpg" id="bigimg"></div>
        <div class="img17"><img src="Synthesis/ps/Wu,Xintong_Project 1_17.jpg" id="bigimg"></div>
		<div class="img18"><img src="Synthesis/ps/Wu,Xintong_Project 1_18.jpg" id="bigimg"></div>
        <div class="img19"><img src="Synthesis/ps/Wu,Xintong_Project 1_19.jpg" id="bigimg"></div>
        <div class="img20"><img src="Synthesis/ps/Wu,Xintong_Project 1_20.jpg" id="bigimg"></div>

    
    
    
    
    
    </div>





    
	</body>
</html>

