<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>A Travel Zine</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Portfolio – 1;
		--web-view-id: Portfolio__1;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Portfolio__1;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Portfolio__1 {
		position: absolute;
		display:flex;
		width: 100vw;
		height: 3500px;
		background-color: rgb(255, 255, 255);
		overflow: visible;
		--web-view-name: Travel_Zine;
		--web-view-id: PTravel_Zine;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	
	@media screen and (max-width:1024px) {
		#Portfolio__1 {
			max-height: 200vh;
		}
		}
	@media screen and (max-width:600px) {
		#Portfolio__1 {
			max-height: 150vh;
		}
		}

		
		
	a:hover {
		opacity:0.5;
		filter:alpha(opacity=50);
		
	}

	#nametitle {
		position:fixed;
		left:30px;
		top:20px;
		z-index: 1000;
		
	}
	@media screen and (max-width:1024px) {
			#nametitle {
				position: fixed;
				left: 20px;
				top: 13px;
				z-index: 10000;
			}
			}
	@media screen and (max-width:600px) {
		#nametitle {
			position: fixed;
            left: 10px;
            top: 13px;
            z-index: 10000;
		}
		}

		
	

		#Portfolio {
            right: 17.5vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 66.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Portfolio.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgb(128, 128, 128);
            text-decoration-line: underline;
            text-underline-offset: 8px;
            z-index: 10000;
        }
		@media screen and (max-width:1024px) {
		#Portfolio {
			right: 18vw;
            top: 25px;
            font-size: 14px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}
		@media screen and (max-width:600px) {
		#Portfolio {
			right: 17vw;
            top: 25px;
            font-size: 9px;
			text-decoration-line: underline;
            text-underline-offset: 5px;
            
		}
		}

		


        #Main_Page {
            right: 27vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 94.128px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: Main_page.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-style: normal;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
			
        }
		@media screen and (max-width:1024px) {
		#Main_Page {
			right: 32vw;
            top: 25px;
            font-size: 14px;
			
		}
		}
		@media screen and (max-width:600px) {
		#Main_Page {
			right: 30vw;
            top: 25px;
            font-size: 9px;
			
		}
		}
		

        #Contact {
            right: 7vw;
            top: 25px;
            position: fixed;
            overflow: visible;
            width: 72.509px;
            height: 28.681869506835938px;
            --web-animation: fadein undefineds undefined;
            --web-action-type: page;
            --web-action-target: archive.html;
            cursor: pointer;
            line-height: 999.9998168945312px;
            margin-top: -492.9999084472656px;
            text-align: center;
            font-family: Bangla MN;
            font-weight: normal;
            font-size: 17px;
            color: rgba(3, 0, 0, 1);
            z-index: 10000;
        }
		
		@media screen and (max-width:1024px) {
		#Contact {
			right: 3vw;
            top: 25px;
            font-size: 14px;
		}
		}
		@media screen and (max-width:600px) {
		#Contact {
			right: 1vw;
            top: 25px;
            font-size: 9px;
		}
		}

        


	#zine_mock_up3 {
		position: absolute;
		width: 658px;
		height: 658px;
		left: 127px;
		top: 170px;
		overflow: hidden;
		
	}
	@media screen and (max-width:1024px) {
		#zine_mock_up3 {
		position: absolute;
		width: 75vw;
		height: 75vw;
		left: 12.5vw;
		top: 12vh;
		overflow: hidden;
		}
		}

		

	.box {
    	height: 658px;
    	width: 658px;    
	}

	.zine1 {
		position:absolute;
		top: 120vh;
		left:20vw;
		z-index: 1;
	}
	@media screen and (max-width:1024px) {
		.zine1 {
			position:absolute;
			top: 110vh;
			left:12.5vw;
			z-index: 1;
		}
		}

	#bigimg {
		width:60vw; 
		height:auto;
	}

	@media screen and (max-width:1024px) {
		#bigimg {
			width:75vw; 
			height:auto;
		}
		}

	.zine2 {
		position: absolute;
		top: 210vh;
		left: 20vw;
		z-index:1;

	}
@media screen and (max-width:1024px) {
		.zine2 {
			position:absolute;
			top: 155vh;
			left:12.5vw;
			z-index: 1;
		}
		}
	@media screen and (max-width:600px) {
		.zine2 {
			position:absolute;
			top: 145vh;
			left:12.5vw;
			z-index: 1;
		}
		}
		


	.zine3 {
		position: absolute;
		top: 300vh;
		left: 20vw;
		z-index:1;

	}
	@media screen and (max-width:1024px) {
		.zine3 {
			position:absolute;
			top: 200vh;
			left:12.5vw;
			z-index: 1;
		}
		}
	@media screen and (max-width:600px) {
		.zine3 {
			position:absolute;
			top: 180vh;
			left:12.5vw;
			z-index: 1;
		}
		}

	
	
	.description {
		position:absolute;
		right:8vw;
		width:20vw;
		top:66vh;
		text-align: left;
		font-family: Noto;
		font-size: 6px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
	}
	
	@media screen and (max-width:1024px) {
		.description {
		position:absolute;
		left:12.5vw;
		width:75vw;
		top:75vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
		}
	}
	@media screen and (max-width:600px) {
		.description {
		position:absolute;
		left:12.5vw;
		width:75vw;
		top:58vh;
		text-align: left;
		font-family: Noto;
		font-size: 10px;
		letter-spacing: 1px;
		line-height: 24px;
		color:rgb(151, 151, 151);
		}
	}
	.title{
		
		font-size: 16px;
		letter-spacing: 1px;
		line-height: 30px;
		font-family:Noto;
		text-align: left;
		text-decoration: underline ;
		text-underline-offset: 3px;
	}

	@media screen and (max-width:600px) {
		.title {
		font-size: 18px;
		}
	}

	@font-face {
		font-family:PlayfairDisplay-Regular;
		src:url(font/PlayfairDisplay-VariableFont_wght.ttf);
	}
	@font-face {
		font-family:Noto;
		src:url(font/NotoSerif-Regular.ttf);
	}

	#rec {
		position:fixed;
		width:100vw;
		height:60px;
		top:0;
		overflow:hidden;
		z-index: 1000;
		background-color: rgba(255, 255, 255, 0.809);
	}


	

</style>

</head>
<body>
<div id="Portfolio__1">
	<div id="rec"></div>
		
	<div id="nametitle"><img src="resource/2x/资源 1@2x.png" style="height:40px; width:140px"></div>
	
	<div id="Portfolio">
		<a href="Portfolio.html" style="text-decoration: none; color: black;"><span>Portfolio</span></a>
	</div>
	<div id="Main_Page">
		<a href="Main_page.html" style="text-decoration: none; color: black;"><span>Main Page</span></a>
	</div>
	<div id="Contact">
		<a href="archive.html" style="text-decoration: none; color: black;"><span>Contact</span></a>
	</div>
	<div class ="box">
		<img id="zine_mock_up3" src="zine/zine mock up3.jpg" style="object-fit: cover;"></div>

	<div class="zine1">
		<img src="zine/zine mock up.jpg" id="bigimg">
	</div>

	<div class="zine2">
		<img src="zine/zine mock up2.jpg" id="bigimg">
	</div>

	<div class="zine3">
		<img src="zine/zine.gif" id="bigimg" >
	</div>

	

	<div class="description">
		<div class="title">
			<p>A  COLLAGE TRAVEL ZINE</p>
		</div>
		<p>Size: 8.5 * 5.5 inch</p>
		<p>&nbsp</p>
		<p>	A collage zine book that features famous architecture and national culture from eight countries, using the art of stickers to help people understand the basic culture and color palette of each country.</p>
	</div>
</div>
</body>
</html>